ZeroPlay/View/ChatPage.xaml

<Page
    x:Class="ZeroPlay.View.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:ZeroPlay.Model"
    xmlns:vm="using:ZeroPlay.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <!-- 固定好友列表宽度 -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 好友列表面板 -->
        <Grid Grid.Column="0" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <!-- 顶部搜索区域 -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 搜索框 -->
            <AutoSuggestBox
                Grid.Row="0"
                PlaceholderText="搜索"
                Margin="10"
                VerticalAlignment="Center"/>

            <!-- 好友列表 -->
            <ListView
                x:Name="FriendListView"
                Grid.Row="1"
                ItemsSource="{x:Bind ViewModel.FriendList}"
                SelectionMode="Single"
                SelectionChanged="FriendListView_SelectionChanged"
                SelectedItem="{x:Bind ViewModel.SelectedFriend}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Friend">
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- 头像 -->
                            <PersonPicture
                                Grid.Column="0"
                                Width="40"
                                Height="40"
                                ProfilePicture="{Binding Avatar}"/>

                            <!-- 用户信息 -->
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock 
                                    Text="{Binding Name}" 
                                    FontSize="14" 
                                    FontWeight="SemiBold"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- 聊天区域 -->
        <Grid 
            Grid.Column="1" 
            Visibility="{x:Bind ViewModel.IsChatVisible, Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <!-- 顶部标题栏 -->
                <RowDefinition Height="*"/>
                <!-- 消息列表区域 -->
                <RowDefinition Height="Auto"/>
                <!-- 底部输入区域 -->
            </Grid.RowDefinitions>

            <!-- 顶部标题栏 -->
            <Grid 
                Grid.Row="0" 
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="0,0,0,1">
                <TextBlock 
                    Text="{x:Bind ViewModel.SelectedFriend.Name,Mode=TwoWay}" 
                    FontSize="16"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </Grid>

            <!-- 消息列表 -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ListView
                    x:Name="MessageListView"
                    ItemsSource="{x:Bind ViewModel.MessageList, Mode=TwoWay}"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Message">
                            <Grid Margin="10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- 左侧消息（接收） -->
                                <Border
                                    Grid.Column="0"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    CornerRadius="8"
                                    Padding="12,8"
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding IsSentByMe, Converter={StaticResource BoolToInverseVisibilityConverter}}">
                                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap"/>
                                </Border>

                                <!-- 右侧消息（发送） -->
                                <Border
                                    Grid.Column="2"
                                    Background="{ThemeResource AccentFillColorDefaultBrush}"
                                    CornerRadius="8"
                                    Padding="12,8"
                                    HorizontalAlignment="Right"
                                    Visibility="{Binding IsSentByMe, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock 
                                        Text="{Binding Content}" 
                                        TextWrapping="Wrap"
                                        Foreground="White"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>

            <!-- 底部输入区域 -->
            <Grid 
                Grid.Row="2" 
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                Padding="20"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="0,1,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="MessageInputBox"
                    Grid.Column="0"
                    PlaceholderText="输入消息..."
                    Text="{x:Bind ViewModel.NewMessageContent, Mode=TwoWay}"
                    TextWrapping="Wrap"
                    MinHeight="40"
                    MaxHeight="100"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"/>

                <Button
                    Grid.Column="1"
                    Content="发送"
                    MinWidth="80"
                    Command="{x:Bind ViewModel.SendMessageCommand}"
                    Style="{StaticResource AccentButtonStyle}"
                    VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </Grid>
</Page>