ZeroPlay/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ZeroPlay.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeroPlay.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <FlipView x:Name="VideoFlipView"
                  SelectionChanged="VideoFlipView_SelectionChanged"
                  VerticalAlignment="Stretch"
                  ItemsSource="{x:Bind ViewModel.Videos}"
                  HorizontalAlignment="Stretch">

            <FlipView.ItemsPanel >
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>

            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!--<MediaPlayerElement x:Name="MediaPlayer"
                                          Source="{Binding VideoUri}"
                                          Loaded="MediaPlayer_Loaded"
                                          Unloaded="MediaPlayer_Unloaded"
                                          AutoPlay="False"
                                          Stretch="UniformToFill"
                                            />-->

                        <Grid>

                            <!-- 这里使用Grid的两列布局来放置两个WebView2 -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>


                            <controls:WebView2 x:Name="MyWebView2"
                                           Source="{Binding VideoUri.Uri}"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Grid.Column="0"  
                                            MinHeight="200"
                                           MinWidth="200"/>

                            <TextBlock Text="{Binding Description}"
                                     Style="{ThemeResource BodyTextBlockStyle}"
                                        Grid.Column="1" 
                                     Foreground="White"
                                     Margin="0,8,0,0"/>

                        </Grid>





                        <!-- 视频信息覆盖层 -->
                        <StackPanel VerticalAlignment="Bottom"
                                  Margin="20,0,20,80"
                                  Padding="10">

                            <AppBarButton Icon="Like" Label="SymbolIcon"/>

                            <TextBlock Text="{Binding Title}"
                                     Style="{ThemeResource TitleTextBlockStyle}"
                                     Foreground="White"/>
                            <TextBlock Text="{Binding Description}"
                                     Style="{ThemeResource BodyTextBlockStyle}"
                                     Foreground="White"
                                     Margin="0,8,0,0"/>

                        </StackPanel>


                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Right"
                                     Margin="20,0,20,80"
                                     Padding="10"
                                    >

                            <!--<AppBarButton Label="点赞" Click="LikeButton_Click"
                                          Foreground="Black"
                                          >
                                <AppBarButton.Icon>
                                    <BitmapIcon UriSource="ms-appx:///Assets/like_icon.png"/>
                                </AppBarButton.Icon>
                            </AppBarButton>-->

                            <!-- 点赞功能部分 -->
                            <Button x:Name="LikeButton"
                                        Click="LikeButton_Click"
                                        Margin="0,8,0,0"
                                        Foreground="White"
                                   
                                >
                                <!--Foreground="Black"-->

                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="ms-appx:///Assets/like_white.png"
                                                   Width="20"
                                                   Height="20"
                                               />
                                        <TextBlock Text="点赞" Margin="8,0,0,0"
                                                   
                                                   SelectionHighlightColor="White"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>


                            <!-- 评论功能部分 -->
                            <Button x:Name="CommentButton"
                                        Click="LikeButton_Click"
                                        Margin="0,20,0,0"
                                        Foreground="White">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="ms-appx:///Assets/comment_white.png"
                                                   Width="20"
                                                   Height="20"/>
                                        <TextBlock Text="评论" Margin="8,0,0,0"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                        </StackPanel>


                    </Grid>

                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>
