ZeroPlay/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ZeroPlay.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeroPlay.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:controls1="using:ImageEx"
        xmlns:controls2="using:ZeroPlay.Control"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <FlipView x:Name="VideoFlipView"
                  SelectionChanged="VideoFlipView_SelectionChanged"
                  VerticalAlignment="Stretch"
                  ItemsSource="{x:Bind ViewModel.Videos}"
                  HorizontalAlignment="Stretch">

            <FlipView.ItemsPanel >
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>

            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <!--<ColumnDefinition Width="1*"/>-->

                            </Grid.ColumnDefinitions>



                            <controls:WebView2 x:Name="MyWebView2"
                                           Source="{Binding PlayUrl}"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Grid.Column="0"  
                                           MinHeight="200"
                                           MinWidth="200"
                                           Loaded="WebView2_Loaded"
                                               />


                            <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Right"
                                     Margin="20,0,20,80"
                                     Padding="10"
                                    >
                                <!--头像区域-->
                                <Border
				                            Name="AuthorAvatar"
				                            CornerRadius="50"
				                            Margin="0,8,0,0"
				                            Height="50"
				                            Width="50"
                                         Background="Gray"
                                        BorderBrush="Gray"
				                            BorderThickness="0"
				                            Grid.Row="0"
				                            Grid.Column="0"
				                            Grid.RowSpan="2">

                                    <Image
				                        Name="AvatarImage"
				                        Stretch="UniformToFill"
				                        Source="{Binding AuthorAvatar}"/>
                                </Border>

                                <!-- 查看主页 -->
                                <Button x:Name="ProfileButton"
                                        Click="LikeButton_Click"
                                        Margin="0,8,0,0"
                                        Foreground="White"
                                        Background="Gray"
                                        BorderBrush="Gray"
                                   
                                >
                                    <!--Foreground="Black"-->

                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="查看主页" Margin="8,0,0,0"
                                                   
                                                   SelectionHighlightColor="White"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <!-- 点赞功能部分 -->
                                <Button x:Name="LikeButton"
                                        Click="LikeButton_Click"
                                        Margin="0,8,0,0"
                                        Foreground="White"
                                        Background="Gray"
                                        BorderBrush="Gray"
                                   
                                >
                                    <!--Foreground="Black"-->

                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="ms-appx:///Assets/like_white.png"
                                                   Width="20"
                                                   Height="20"
                                               />
                                            <TextBlock Text="{Binding LikeNumStr}" Margin="8,0,0,0"
                                                   
                                                   SelectionHighlightColor="White"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>


                                <!-- 评论功能部分 -->
                                <Button x:Name="CommentButton"
                                        Click="CommentButton_Click"
                                        Margin="0,20,0,0"
                                        Foreground="White"
                                        Background="Gray"
                                        BorderBrush="Gray"
                                        
                                        >
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="ms-appx:///Assets/comment_white.png"
                                                   Width="20"
                                                   Height="20"/>
                                            <TextBlock Text="{Binding CommentNumStr}" Margin="8,0,0,0" 
                                         SelectionHighlightColor="White"/>

                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                            </StackPanel>

                            <!--<TextBlock Text="{Binding Description}"
                                     Style="{ThemeResource BodyTextBlockStyle}"
                                        Grid.Column="1" 
                                     Foreground="White"
                                     Margin="0,8,0,0"/>-->

                            <!--<StackPanel HorizontalAlignment="Center" 
                                        Grid.Column="1"
                                        VerticalAlignment="Center" 
                                        Spacing="16">
                                -->
                            <!-- 其他控件，如视频播放器 -->

                            <!-- 评论控件 -->
                            <!--
                                <controls2:CommentControl VideoId="{Binding VideoId}"/>
                            </StackPanel>-->


                        </Grid>





                        <!-- 视频信息覆盖层 -->
                        <StackPanel VerticalAlignment="Bottom"
                                  Margin="20,0,20,80"
                                  Padding="10">

                            <AppBarButton Icon="Like" Label="SymbolIcon"/>


                            <TextBlock Text="{Binding AuthorName}"
                                     Style="{ThemeResource BodyTextBlockStyle}"
                                     Foreground="White"
                                     Margin="0,8,0,0"/>
                            <TextBlock Text="{Binding Title}"
                                     Style="{ThemeResource TitleTextBlockStyle}"
                                     Foreground="White"/>


                        </StackPanel>





                    </Grid>

                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>
