ZeroPlay/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ZeroPlay.View.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeroPlay.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<local:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="150"/>
				<RowDefinition Height="100"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!--图片区域-->
			<Border
				x:Name="BackgroundImageBorder"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				CornerRadius="0, 0, 20, 20"
				BorderBrush="Gray"
				BorderThickness="0"
				Grid.Row="0"
				Grid.ColumnSpan="3">
				<Image
					x:Name="BackgroundImage"
					Stretch="UniformToFill"
					Source="{
					Binding UserData.BackgroundImageSrc,
					Converter={StaticResource StringToImageSourceConverter}}"
					VerticalAlignment="Center"
					HorizontalAlignment="Center" />
			</Border>

			<!--头像区域-->
			<Border
				Name="AvatarBorder"
				CornerRadius="50"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="50,100,0,0"
				Height="100"
				Width="100"
				BorderBrush="White"
				BorderThickness="1"
				Grid.Row="0"
				Grid.Column="0"
				Grid.RowSpan="2">
				<Image
					Name="AvatarImage"
					Stretch="UniformToFill"
					Source="{
					Binding UserData.AvatarSrc, 
					Converter={StaticResource StringToImageSourceConverter}}"/>
			</Border>

			<!--用户名和ID区域-->
			<StackPanel
				Orientation="Vertical"
				Grid.Row="1"
				Grid.Column="1">
				<TextBlock
					Name="UserNameTextBlock"
					Text="{Binding UserData.UserName}"
					FontSize="24"
					FontWeight="Bold"
					/>
				<TextBlock
					Name="UserIdTextBlock"
					Text="{Binding UidStr}"
					FontSize="12"
					Opacity="0.8"/>
				<TextBlock
					Name="SignatureTextBlock"
					Text="{Binding SignatureStr}"
					Opacity="0.8"
					FontSize="12"/>
			</StackPanel>

			<Button Name="SubscribeButton"
					Content="关注"
					HorizontalAlignment="Right"
					Width="100"
					Height="30"
					Background="LightBlue"
					CornerRadius="10"
					Grid.Row="1"
					Grid.Column="3"/>
			
		</Grid>
		
		<!--详细信息区域-->
		<TabView Name="DetailedInfoTabView"
				 HorizontalAlignment="Center"
				 IsAddTabButtonVisible="False"
				 AllowDropTabs="False"
				 Grid.Row="2">

			<TabViewItem Header="投稿"
						 HorizontalContentAlignment="Center"
						 CanDrag="False"
						 IsClosable="False"
						 Width="100">
				<ListView x:Name="CompositionList" 
						  Margin="10"
						  SelectionMode="None">
					<!-- 示例静态数据 -->
					<ListViewItem Content="Item 1" />
					<ListViewItem Content="Item 2" />
					<ListViewItem Content="Item 3" />
					<ListViewItem Content="Item 4" />
				</ListView>
			</TabViewItem>
			<TabViewItem Header="关注"
						 HorizontalContentAlignment="Center"
						 
						 IsClosable="False">
				<ListView x:Name="FollowList" 
						  Margin="10"
						  SelectionMode="None">
					<!-- 示例静态数据 -->
					<ListViewItem Content="Item 1" />
					<ListViewItem Content="Item 2" />
					<ListViewItem Content="Item 3" />
					<ListViewItem Content="Item 4" />
				</ListView>
			</TabViewItem>
		</TabView>
	</Grid>
</Page>
