ZeroPlay/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ZeroPlay.View.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeroPlay.View"
	xmlns:ref="using:ZeroPlay.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--图片区域-->
            <Border
				x:Name="BackgroundImageBorder"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				CornerRadius="0, 0, 20, 20"
				BorderBrush="Gray"
				BorderThickness="0"
				Grid.Row="0"
				Grid.ColumnSpan="3">
                <Image
					x:Name="BackgroundImage"
					Stretch="UniformToFill"
					Source="{
					x:Bind ViewModel.UserData.BackgroundImageSrc,
					Converter={StaticResource StringToImageSourceConverter}}"
					VerticalAlignment="Center"
					HorizontalAlignment="Center" />
            </Border>

            <!--头像区域-->
            <Border
				Name="AvatarBorder"
				CornerRadius="50"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="50,100,0,0"
				Height="100"
				Width="100"
				BorderBrush="White"
				BorderThickness="0"
				Grid.Row="0"
				Grid.Column="0"
				Grid.RowSpan="2">
                <Image
					Name="AvatarImage"
					Stretch="UniformToFill"
					Source="{
					x:Bind ViewModel.UserData.AvatarSrc, 
					Converter={StaticResource StringToImageSourceConverter}}"/>
            </Border>

            <!--用户名和ID区域-->
            <StackPanel
				Orientation="Vertical"
				Grid.Row="1"
				Grid.Column="1">
                <TextBlock
					Name="UserNameTextBlock"
					Text="{x:Bind ViewModel.UserData.UserName, Mode=OneWay}"
					FontSize="24"
					FontWeight="Bold"
					/>
                <TextBlock
					Name="UserIdTextBlock"
					Text="{x:Bind ViewModel.UidStr, Mode=OneWay}"
					FontSize="12"
					Opacity="0.8"/>
                <TextBlock
					Name="SignatureTextBlock"
					Text="{x:Bind ViewModel.SignatureStr, Mode=OneWay}"
					Opacity="0.8"
					FontSize="12"/>
            </StackPanel>

            <Button Name="SubscribeButton"
					Content="{x:Bind ViewModel.FollowButtonContent, Mode=OneWay}"
					Click="OnSubscribeButtonClick"
					HorizontalAlignment="Right"
					Width="100"
					Height="30"
					Background="LightBlue"
					CornerRadius="10"
					Grid.Row="1"
					Grid.Column="3"/>

        </Grid>

        <!--详细信息区域-->
        <TabView Name="DetailedInfoTabView"
				 HorizontalAlignment="Center"
				 IsAddTabButtonVisible="False"
				 AllowDropTabs="False"
				 Grid.Row="2">

            <TabViewItem Header="{x:Bind ViewModel.PostTabViewItemHeader, Mode=OneWay}"
						 HorizontalContentAlignment="Center"
						 IsClosable="False">
                <ListView x:Name="CompositionList" 
						  Margin="10"
						  SelectionMode="None"
						  ItemsSource="{x:Bind ViewModel.PostList}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="ref:UserDataModel">
                            <StackPanel Orientation="Horizontal">
                                <!-- 显示图片 -->
                                <Image Width="60" Height="60" Source="{Binding CoverSrc}" />
                                <!-- 显示文本 -->
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabViewItem>
            <TabViewItem Header="{x:Bind ViewModel.FollowTabViewItemHeader}"
						 HorizontalContentAlignment="Center"
						 IsClosable="False">
                <ListView x:Name="FollowList" 
						  Margin="10"
						  SelectionMode="None"
						  ItemsSource="{x:Bind ViewModel.FollowList}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="ref:UserDataModel">
                            <StackPanel Orientation="Horizontal">
                                <!-- 显示图片 -->
                                <Border Width="30" Height="30" CornerRadius="15">
                                    <Image Source="{Binding AvatarSrc}" />
                                </Border>
                                <!-- 显示文本 -->
                                <TextBlock Text="{Binding UserName}" VerticalAlignment="Center" Margin="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabViewItem>
        </TabView>

        <Popup x:Name="infoPopup"
			   HorizontalAlignment="Center"
			   VerticalAlignment="Center"
			   Grid.RowSpan="2">
            <Border Background="Gray" CornerRadius="10" Padding="10">
                <TextBlock x:Name="popupText" Foreground="White" FontSize="12"/>
            </Border>
        </Popup>
    </Grid>
</Page>
