ZeroPlay/Control/CommentControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ZeroPlay.Control.CommentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeroPlay.Control"
    xmlns:model="using:ZeroPlay.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="600">
    <!-- 添加一个默认高度 -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Loading State -->
        <ProgressRing x:Name="LoadingProgressRing"
                      IsActive="{x:Bind IsLoading, Mode=OneWay}"
                      Width="32" Height="32"
                      Grid.RowSpan="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>

        <!-- Comments List -->
        <ListView x:Name="CommentsList"
                 ItemsSource="{x:Bind Comments, Mode=OneWay}"
                 SelectionMode="None"
                 Padding="16,16,16,0"
                 Grid.Row="0"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0,4"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Comment">
                    <Grid Padding="12" 
                          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          BorderThickness="1"
                          CornerRadius="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- User Avatar -->
                        <PersonPicture Grid.Column="0"
                                     Width="40" Height="40"
                                     ProfilePicture="{x:Bind User.Avatar}"/>

                        <!-- Comment Content -->
                        <StackPanel Grid.Column="1" 
                                  Margin="12,0,0,0"
                                  Spacing="4">
                            <TextBlock Text="{x:Bind User.Name}" 
                                     Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                            <TextBlock Text="{x:Bind Content}" 
                                     TextWrapping="Wrap"
                                     Style="{ThemeResource BodyTextBlockStyle}"/>
                            <TextBlock Text="{x:Bind CreateDate}" 
                                     Style="{ThemeResource CaptionTextBlockStyle}"
                                     Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Empty State -->
        <TextBlock Text="No comments yet"
                  Grid.Row="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Visibility="{x:Bind HasNoComments, Mode=OneWay}"/>

        <!-- Comment Input Area -->
        <Grid Grid.Row="1" 
              Padding="16,8,16,16"
              Background="{ThemeResource LayerFillColorDefaultBrush}"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              BorderThickness="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="CommentTextBox"
                    Text="{x:Bind NewCommentText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PlaceholderText="Write a comment..."
                    Grid.Column="0"
                    Margin="0,0,8,0"
                    TextWrapping="Wrap"/>

            <Button Grid.Column="1"
                    Command="{x:Bind PostCommentCommand}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xE725;"/>
                    <TextBlock Text="Send"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Message InfoBar -->
        <InfoBar x:Name="MessageInfoBar"
                 Grid.RowSpan="2"
                 IsOpen="False"/>
    </Grid>
</UserControl>