ZeroPlay/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="ZeroPlay.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeroPlay"
    xmlns:converters="using:ZeroPlay.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <!-- 注册转换器 -->
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter"/>

            <!-- 消息气泡样式 -->
            <Style x:Key="MessageBubbleStyle" TargetType="Border">
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Padding" Value="12,8"/>
                <Setter Property="MaxWidth" Value="500"/>
            </Style>

            <!-- 输入框样式 -->
            <Style x:Key="MessageInputStyle" TargetType="TextBox">
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="MaxHeight" Value="100"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="8,4"/>
            </Style>
            
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
