ZeroPlay/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ZeroPlay.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeroPlay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="ZeroPlay">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title Bar Region-->
        <Border x:Name="AppTitleBar" Height="35">
            <TextBlock Text="ZeroPlay"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        TextAlignment="Center"/>
        </Border>

        <NavigationView x:Name="NavigateController"
                 PaneDisplayMode="LeftCompact"
                 IsSettingsVisible="True"
                 SelectionChanged="NavigateController_SelectionChanged"
                 SelectedItem="{Binding ElementName=HomePageItem}"
                 Grid.Row="1">
            <!-- 顶部菜单项 -->
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="HomePageItem" Icon="Home" Content="主页" Tag="HomePage"/>
                <NavigationViewItem x:Name="CommentPageItem" Icon="Comment" Content="评论" Tag="CommentPage"/>
                <NavigationViewItem x:Name="ChatPageItem" Icon="People" Content="好友列表" Tag="ChatPage"/>
            </NavigationView.MenuItems>

            <!-- 底部菜单项 -->
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="ProfilePageItem" Icon="Contact" Content="我的" Tag="ProfilePage"/>
            </NavigationView.FooterMenuItems>

            <!-- 评论页面测试 -->

            <Frame x:Name="NavigationContentFrame"/>
        </NavigationView>

    </Grid>
</Window>
